<html style="
    /* min-height: 100vh; */
"><head>
    
    
    
    
    
    
    
    
    
  <style>
  .hVrvZO{
      display:-webkit-box;
      display:-webkit-flex;
      display:-ms-flexbox;
      display:flex;
      -webkit-flex-direction:column;
      -ms-flex-direction:column;
      flex-direction:column;
      height: 100%;
    }
  .iMmaOm{
      -webkit-flex:1;
      -ms-flex:1;
      flex:1;}
  .jQELLr{height:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
  .ezAbIW{text-align:center;height:100px;line-height:100px;font-size:2em;font-weight:500;color:#ffffff;-webkit-letter-spacing:0.4rem;-moz-letter-spacing:0.4rem;
  -ms-letter-spacing:0.4rem;letter-spacing:0.4rem;text-transform:uppercase;
  background-color:#94B0DA;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;direction:flex-row;
  -webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;font-family:'Semi Coder',arial,sans-serif;
  }
  .kAVnRo{width:150px;}
  .iaugld{text-align:center;height:50px;line-height:50px;color:#FFFFFF;background-color:#515B5C;}
  .jIqXVe{padding:1rem;-webkit-flex:1;-ms-flex:1;flex:1;}
  body{margin:0;min-height:100vh;background-color:#DCEDFF;color:#000000;font-family:'Moon Regular',arial,sans-serif;-webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;-webkit-letter-spacing:.1rem;-moz-letter-spacing:.1rem;-ms-letter-spacing:.1rem;letter-spacing:.1rem;}
  </style></head>
  <body>
    
    <div id="root"><div class="jQELLr"><header class="ezAbIW">a</header><section class="jIqXVe"><section class="hVrvZO"><section><form autocomplete="off">Nombre de générations :<input type="text" name="nb-generations" value=""><input type="submit" value="Simuler"></form></section><section class="iMmaOm">Table</section><section>Foot</section></section></section><footer class="iaugld">Créé par David Hébert</footer></div></div>
    
  

</body></html>